# Estranged.Build

./: Estranged.Build.sln  README.md
Estranged.Build.Notarizer/: Estranged.Build.Notarizer.csproj  ExecutableFinder.cs  ExecutableNotarizer.cs  ExecutableSigner.cs  ExecutableStripper.cs  ExecutableZipBuilder.cs  NotarizerConfiguration.cs  ProcessRunner.cs  Program.cs  StringExtensions.cs  Workflow.cs
Estranged.Build.Notarizer/Entities/: AltoolInfo.cs  AltoolNotarizationInfo.cs  AltoolNotarizationUpload.cs  AltoolOutput.cs  AltoolStatus.cs  AltoolUpload.cs
Estranged.Build.Symbols/: Estranged.Build.Symbols.csproj  Program.cs  SymbolExtractor.cs  SymbolUploader.cs
